# EShopCaseStudy

./: README.md
EshopProject/: EshopProject.sln
EshopProject/EShopProject.Business/Entities/: Product.cs
EshopProject/EShopProject.Business/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
EshopProject/EShopProject.EShopDB/: EShoDbContextFactory.cs  EShopProject.EShopDB.csproj  UnitOfWork.cs
EshopProject/EShopProject.EShopDB/Data/: EShopDbContext.cs
EshopProject/EShopProject.EShopDB/Migrations/: 20251021122241_Initial.Designer.cs  20251021122241_Initial.cs  20251021124345_InitialSeed.Designer.cs  20251021124345_InitialSeed.cs  EShopDbContextModelSnapshot.cs
EshopProject/EShopProject.EShopDB/Repositories/: ProductRepository.cs  UnitOfWork.cs
EshopProject/EShopProject.EShopDBTest/: EShopProject.EShopDBIntegrationTest.csproj  ProductRepositoryTests.cs
EshopProject/EShopProject.MessageQueue/: InMemoryStockUpdateQueue.cs  StockUpdateQueueProcessor.cs  StockUpdateRequest.cs
EshopProject/EShopProject.MessageQueue/Extensions/: QueueServiceCollectionExtensions.cs
EshopProject/EShopProject.MessageQueue/Interfaces/: IStockUpdateHandler.cs  IStockUpdateQueue.cs
EshopProject/EShopProject.MessageQueueTest/: EShopProject.MessageQueueTest.csproj  StockUpdateQueueTests.cs
EshopProject/EShopProject.Services/: ApiResponse.cs  EShopProject.Services.csproj  ProductService.cs
EshopProject/EShopProject.Services/Interfaces/: IProductService.cs
EshopProject/EShopProject.Services/ServiceInputs/: CreateProductServiceInput.cs  UpdateProductStockServiceInput.cs
EshopProject/EShopProject.Services/ServiceOutputs/: PagedResultDto.cs  ProductDto.cs
EshopProject/EShopProject.ServicesIntegrationTest/: ProductServiceIntegrationTests.cs
EshopProject/EShopProject.WeApiIntegrationTests/: EShopProject.ServicesIntegrationTest.csproj  EShopProject.WeApiIntegrationTest.csproj
EshopProject/EShopProject.WeApiIntegrationTests/V1/: ProductionControllerV1IntegrationTests.cs
EshopProject/EShopProject.WebApiTest/: EShopProject.WebApiTest.csproj
EshopProject/EShopProject.WebApiTest/V1/: ProductControllerV1Tests.cs
EshopProject/EShopProject.WebApiTest/V2/: ProductControllerV2Tests.cs
EshopProject/EshopProject.WebApi/: EshopProject.WebApi.csproj  EshopProject.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
EshopProject/EshopProject.WebApi/Controllers/: ProductsController.cs  ProductsControllerV2.cs  WeatherForecastController.cs
EshopProject/EshopProject.WebApi/Controllers/V1/: ProductsController.cs
EshopProject/EshopProject.WebApi/Controllers/V2/: ProductsController.cs
EshopProject/EshopProject.WebApi/Handlers/: StockUpdateHandler.cs
EshopProject/EshopProject.WebApi/Properties/: launchSettings.json
