<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopProject.Business\EShopProject.Core.csproj" />
    <ProjectReference Include="..\EShopProject.EShopDB\EShopProject.EShopDB.csproj" />
    <ProjectReference Include="..\EShopProject.Services\EShopProject.Services.csproj" />
    <ProjectReference Include="..\EshopProject.WebApi\EShopProject.WebApi.csproj" />
  </ItemGroup>

</Project>
